/* jshint esnext:true, browserify:true, devel:true, browser:true */
"use strict";

module.exports = {
  LOAD_FROM_CONFIG: "LOAD_FROM_CONFIG",

  CREATE_FILE_PENDING: "CREATE_FILE_PENDING",
  CREATE_FILE_COMPLETE: "CREATE_FILE_COMPLETE",
  CREATE_FILE_PROGRESS: "CREATE_FILE_PROGRESS",
  CREATE_FILE_SENT_TO_SERVER: "CREATE_FILE_SENT_TO_SERVER",

  DELETE_FILE_PENDING: "DELETE_FILE_PENDING",
  DELETE_FILE_COMPLETE: "DELETE_FILE_COMPLETE",

  UPDATE_FILE_PENDING: "UPDATE_FILE_PENDING",
  UPDATE_FILE_COMPLETE: "UPDATE_FILE_COMPLETE",

  REORDER_FILE_PENDING: "REORDER_FILE_PENDING",
  REORDER_FILE_COMPLETE: "REORDER_FILE_COMPLETE",

  FILE_CLICKED: "FILE_CLICKED",

  FILE_PENDING: "FILE_PENDING",
  FILE_COMPLETE: "FILE_COMPLETE",
  FILE_ERROR: "FILE_ERROR"
};
