module.exports = {
  CREATE_MEDIA_PENDING: "CREATE_MEDIA_PENDING",
  CREATE_MEDIA_COMPLETE: "CREATE_MEDIA_COMPLETE",
  CREATE_MEDIA_PROGRESS: "CREATE_MEDIA_PROGRESS",
  CREATE_MEDIA_SENT_TO_SERVER: "CREATE_MEDIA_SENT_TO_SERVER",

  DELETE_MEDIA_PENDING: "DELETE_MEDIA_PENDING",
  DELETE_MEDIA_COMPLETE: "DELETE_MEDIA_COMPLETE",

  UPDATE_MEDIA_PENDING: "UPDATE_MEDIA_PENDING",
  UPDATE_MEDIA_COMPLETE: "UPDATE_MEDIA_COMPLETE",

  REORDER_MEDIA_PENDING: "REORDER_MEDIA_PENDING",
  REORDER_MEDIA_COMPLETE: "REORDER_MEDIA_COMPLETE",

  EDIT_MEDIA: "EDIT_MEDIA",

  MEDIA_PENDING: "MEDIA_PENDING",
  MEDIA_COMPLETE: "MEDIA_COMPLETE",
  MEDIA_ERROR: "MEDIA_ERROR"
};
