module.exports = {
  CREATE_PHOTO_PENDING: "CREATE_PHOTO_PENDING",
  CREATE_PHOTO_COMPLETE: "CREATE_PHOTO_COMPLETE",
  CREATE_PHOTO_PROGRESS: "CREATE_PHOTO_PROGRESS",
  CREATE_VIDEO_PENDING: "CREATE_VIDEO_PENDING",
  CREATE_VIDEO_COMPLETE: "CREATE_VIDEO_COMPLETE",
  CREATE_VIDEO_PROGRESS: "CREATE_VIDEO_PROGRESS",

  DELETE_PHOTO_PENDING: "DELETE_PHOTO_PENDING",
  DELETE_PHOTO_COMPLETE: "DELETE_PHOTO_COMPLETE",
  DELETE_VIDEO_PENDING: "DELETE_VIDEO_PENDING",
  DELETE_VIDEO_COMPLETE: "DELETE_VIDEO_COMPLETE",

  UPDATE_PHOTO_PENDING: "UPDATE_PHOTO_PENDING",
  UPDATE_PHOTO_COMPLETE: "UPDATE_PHOTO_COMPLETE",
  UPDATE_VIDEO_PENDING: "UPDATE_VIDEO_PENDING",
  UPDATE_VIDEO_COMPLETE: "UPDATE_VIDEO_COMPLETE",

  REORDER_MEDIA_PENDING: "REORDER_MEDIA_PENDING",
  REORDER_MEDIA_COMPLETE: "REORDER_MEDIA_COMPLETE"
};
