/* jshint esnext:true, browserify:true */
"use strict";

module.exports = {
  LOAD_FROM_CONFIG: "LOAD_FROM_CONFIG",

  CREATE_MEDIA_PENDING: "CREATE_MEDIA_PENDING",
  CREATE_MEDIA_COMPLETE: "CREATE_MEDIA_COMPLETE",
  CREATE_MEDIA_PROGRESS: "CREATE_MEDIA_PROGRESS",
  CREATE_MEDIA_SENT_TO_SERVER: "CREATE_MEDIA_SENT_TO_SERVER",

  DELETE_MEDIA_PENDING: "DELETE_MEDIA_PENDING",
  DELETE_MEDIA_COMPLETE: "DELETE_MEDIA_COMPLETE",

  UPDATE_MEDIA_PENDING: "UPDATE_MEDIA_PENDING",
  UPDATE_MEDIA_COMPLETE: "UPDATE_MEDIA_COMPLETE",

  REORDER_MEDIA_PENDING: "REORDER_MEDIA_PENDING",
  REORDER_MEDIA_COMPLETE: "REORDER_MEDIA_COMPLETE",

  MEDIA_CLICKED: "MEDIA_CLICKED",

  MEDIA_PENDING: "MEDIA_PENDING",
  MEDIA_COMPLETE: "MEDIA_COMPLETE",
  MEDIA_ERROR: "MEDIA_ERROR"
};
